{
  "name": "imf_dispossession",
  "version": "0.1.0",
  "private": true,
  "license": "Hippocratic-2.1",
  "dependencies": {
    "@types/geojson": "^7946.0.8",
    "@vue/reactivity": "^3.2.22",
    "@vue/runtime-core": "^3.2.22",
    "d3": "^7.1.1",
    "d3-geo": "^3.0.1",
    "d3-geo-projection": "^4.0.0",
    "d3-inertia": "^0.4.0",
    "d3-timer": "^3.0.1",
    "d3-transition": "^3.0.1",
    "eslint-config-google": "^0.14.0",
    "marked": "^4.0.5",
    "vue": "3.2.6",
    "vue-router": "4",
    "vuex": "4"
  },
  "scripts": {
    "preinstall": "git config core.hooksPath src/githooks",
    "postinstall": "patch-package",
    "start": "vite --host",
    "dev": "yarn start",
    "build": "vue-tsc --noEmit && vite build",
    "serve": "vite preview",
    "render": "bash content/text/render.sh"
  },
  "eslintConfig": {},
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@types/d3": "^7.0.0",
    "@types/marked": "^4.0.1",
    "@types/node": "^16.11.7",
    "@typescript-eslint/eslint-plugin": "^5.4.0",
    "@typescript-eslint/parser": "^5.4.0",
    "@vitejs/plugin-vue": "^1.6.2",
    "@vue/compiler-sfc": "^3.2.11",
    "eslint": "^8.3.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-plugin-import": "^2.25.3",
    "eslint-plugin-vue": "^8.1.1",
    "eslint-plugin-vue-a11y": "^0.0.31",
    "patch-package": "^6.4.7",
    "rollup-plugin-visualizer": "^5.5.2",
    "typescript": "^4.4.3",
    "vite": "^2.5.8",
    "vue-tsc": "^0.3.0"
  }
}
